# NITJSR-Guide-APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exampleone/nitjsr/firstapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapps/nitjsr/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleone/nitjsr/firstapp/: Admissions.java  AnimationActivity.java  Contacts.java  Departments.java  Developer.java  InsideCampus.java  MainActivity.java  OutCampus.java  People.java  Quicklinks.java  Social.java  about.java  aboutapp.java  fests.java  firstactivity.java  food.java  hallFood.java  notifications.java  welcomeActivity.java
app/src/main/java/com/myapps/nitjsr/guide/: Admissions.java  AnimationActivity.java  Contacts.java  Departments.java  Developer.java  InsideCampus.java  MainActivity.java  OutCampus.java  People.java  Quicklinks.java  Social.java  about.java  aboutapp.java  fests.java  firstactivity.java  food.java  hallFood.java  notifications.java  welcomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_aboutapp.xml  activity_admissions.xml  activity_animation.xml  activity_contacts.xml  activity_departments.xml  activity_developer.xml  activity_fests.xml  activity_firstactivity.xml  activity_food.xml  activity_hall_food.xml  activity_inside_campus.xml  activity_main.xml  activity_notifications.xml  activity_other.xml  activity_out_campus.xml  activity_people.xml  activity_quicklinks.xml  activity_social.xml  activity_welcome.xml  custom_grid.xml  custom_row.xml  deptlist.xml  listhall.xml  listinside.xml  outlist.xml  quickgrid.xml  sectional_people.xml  sectionalplace.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exampleone/nitjsr/firstapp/: ExampleUnitTest.java
app/src/test/java/com/myapps/nitjsr/guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
