apply plugin: 'com.android.application'
apply plugin: 'realm-android'

realm {
    syncEnabled = true;
   }

/*android{
    splits{
        abi{
            enable true
            reset()
            include "mips","x86","x86_64","arm64-v8a","armeabi-v7a"
            universalApk false

        }
    }
}*/

android{
    defaultConfig{
        applicationId "com.android.abi.myapplication"
        minSdkVersion 16
        targetSdkVersion 25

        ndk{
            abiFilters "arm64-v8a"
        }
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.exampleone.nitjsr.firstapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

android {
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    compile 'com.cuboid:cuboidcirclebutton:1.0.3'
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'io.requery:requery:1.4.0'
    compile 'io.requery:requery-android:1.4.0'
    annotationProcessor 'io.requery:requery-processor:1.4.0'
    testCompile 'junit:junit:4.12'
}
