<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/icons"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/overview" />

    <TextView
        android:id="@+id/names"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/over_view"
        android:textSize="15sp"
        android:layout_below="@+id/icons"
        android:layout_marginLeft="5dp"
        android:layout_alignLeft="@+id/icons"
        android:layout_alignStart="@+id/icons"
        android:layout_alignRight="@+id/icons"
        android:layout_alignEnd="@+id/icons" />
</RelativeLayout>